.checkbox {
    margin: 0 10px;
}

#spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 150px);
}

mat-grid-list.card-grid {
    /* flex: 1; */
    padding: 0 !important;
}

#card-grid-main.grid-trunk {
    height: calc(100% - 210px);
    /* padding: 0 10px 0 10px; */
}

#card-grid-main.grid-deck {
    height: calc(100% - 300px);
    /* padding: 0 10px 0 10px; */
}

#card-grid-extra {
    height: 150px;
    /* padding: 0 10px 0 10px; */
}

.card-grid>div {
    padding: 10px 0 10px 0;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: auto;
}

button.fab-add {
    margin-right: 20px;
    margin-top: -160px;
    float: right;
    z-index: 9;
}

button.fab-remove {
    margin-right: 20px;
    margin-top: -80px;
    float: right;
    z-index: 9;
}